# Project identification
sonar.projectKey=Digi-QAS-Frontend
sonar.projectName=Digi-QAS-Frontend
sonar.projectVersion=1.0

# Source code configuration
sonar.sources=./src
sonar.exclusions=node_modules/**, tests/**, reports/**, wiki/**, jest.config.js, nodemon.json, swagger.json, package-lock.json, sonar-project.properties

# Language and encoding
sonar.language=js
sonar.sourceEncoding=UTF-8

# JavaScript/TypeScript settings
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# # Dependency-Check (OWASP) integration
sonar.dependencyCheck.reportPath=./frontend-dependency-check-report/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=./frontend-dependency-check-report/dependency-check-report.html

# SonarQube server URL 
sonar.host.url=http://52.164.219.107:9000

# Authentication
sonar.login=sqa_8c5338d2bbb1821ca734cb165c009a52335ffead
